{
  "name": "@ryanforever/plex",
  "version": "1.0.0",
  "description": "plex API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfarber/plex.git"
  },
  "keywords": [
    "plex",
    "api"
  ],
  "author": "ryan forever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfarber/plex/issues"
  },
  "homepage": "https://github.com/ryanfarber/plex#readme",
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "@ryanforever/logger": "^4.0.5",
    "axios": "^0.26.1",
    "get-decade": "^1.0.0",
    "humanize-duration": "^3.27.1",
    "minisearch": "^4.0.3",
    "node-fetch": "^2.6.7",
    "underscore": "^1.13.2",
    "xml-js": "^1.6.11"
  }
}
